<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CSN.exe" version="1.0.0.0" publicKeyToken="130469d5d2916aab" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8-file-with-music-note-48.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CSN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CSN.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zLzbQIOCKrr5vHM0USCQnmK88UJZ46FM9U4RWT71usQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSN.exe" size="48640">
      <assemblyIdentity name="CSN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KrND5DH8qDdYeQMDgcJ1QYuaYWloW0KGiDuF6M/sGAo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsControlLibrary1.dll" size="24064">
      <assemblyIdentity name="WindowsControlLibrary1" version="1.0.6923.19319" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JHnEqIdicsPRs3X8cDCBuEdXueyIwmpfYDUi1JbYlTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xNet.dll" size="101888">
      <assemblyIdentity name="xNet" version="3.3.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XZwrGCK8qnHd6qVCbUMS2OF0dmrohkx63SnX9Ezqh/I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CSN.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons8-file-with-music-note-48.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0n5jpsSyav9PM+dufMy0SuPzp4mT18PZpjFIdn99mQw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BAPAM\To Thang" issuerKeyHash="df282351988982344ddb83fbc0db25939d4fd25f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qMCTJiYBuvKjvx6y6i9NxDc/fez3OhNSicw+0DZpA0k=</DigestValue></Reference></SignedInfo><SignatureValue>iIJlQl01/G43wCB8atqGb0eDy3zWpvi0khYnQImeeDUyvN9ngol/ig8wcbUuX8XkadyGDz/LclgLngn4HO9v85WWrv9aNDYaL0u8BnpPnXgpJHUvo9MNhV3Y1OKDpn1rZ+YMBERuBnVPOwJpbp4hG0vJ/o6UeA53i2uPkjTPnfY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Nqxf9S84lh7JlVbdpisfrphv3RHgD9WmXt6fHG3+311YujLCFmN6O37PYvrfCb5IhazII9BTT7hDaW4IVPqb/7D42bn7pSEOu7xkglVLIy7lrPuUjDgTw/yelyaLn48EUIgpS3VzKE2OxXcsA0ZYMPI6+StY87MbpDBIviBgiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49036936d03ecc8952133af7ec7d3f37c44d2feab21ebfa3f2ba01262693c0a8" Description="" Url=""><as:assemblyIdentity name="CSN.exe" version="1.0.0.0" publicKeyToken="130469d5d2916aab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BAPAM\To Thang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QLY5z+p8uOGI3G+sehBH9otiE7aeUnzXyTwn3za1gEc=</DigestValue></Reference></SignedInfo><SignatureValue>jpIxD/ItBEL4oWQBnpDRq84Zuf3LFmoliYBzAY9N4M2YJ9gKkeYcGOZ3CCkbgVsFF+U6kxxn4hdteIRSFAmLpIgsM9NmcRYwNGyrSgc+kcUgLazC6XD8q56+hF9SnIdO3tV4H6cTVIi1FpMnjqvchgdD0jAP1YVEEMbDcwM0XSo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Nqxf9S84lh7JlVbdpisfrphv3RHgD9WmXt6fHG3+311YujLCFmN6O37PYvrfCb5IhazII9BTT7hDaW4IVPqb/7D42bn7pSEOu7xkglVLIy7lrPuUjDgTw/yelyaLn48EUIgpS3VzKE2OxXcsA0ZYMPI6+StY87MbpDBIviBgiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQF6lc9qVePqxK5LMYI7WziDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBBAFAAQQBNAFwAVABvACAAVABoAGEAbgBnMB4XDTE4MTIxNTAzNDQyMVoXDTE5MTIxNTA5NDQyMVowJzElMCMGA1UEAx4cAEIAQQBQAEEATQBcAFQAbwAgAFQAaABhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3Nqxf9S84lh7JlVbdpisfrphv3RHgD9WmXt6fHG3+311YujLCFmN6O37PYvrfCb5IhazII9BTT7hDaW4IVPqb/7D42bn7pSEOu7xkglVLIy7lrPuUjDgTw/yelyaLn48EUIgpS3VzKE2OxXcsA0ZYMPI6+StY87MbpDBIviBgiUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBm0Q6+7gkOtXMhS1i/rW9DGOkCYNbANHlfmM7ias6nrLqw3TVUx0HZRrIbbUKCD/CmF/MKRCIM0Rf5pnFCKp2CgHcfKDskBijIDiXEUiXg8pHDHulWNLQ/IHLx1YDBr4DWWA80bd68ZsSWlQWi7sV24HxZI6tY45jugNRnraPk4g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>